<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220610204911">
    <title>Главная</title>
</head>
	<body>
		<header>
    <picture><source srcset="img/girl_bg.webp" type="image/webp"><img src="img/girl_bg.jpg" alt=""></picture>
    я шапка
</header>
		<main>
			hello!
			<span>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quod. Laboriosam possimus ad nisi ipsa molestiae accusantium sint saepe aut nam, excepturi quia? Porro at similique suscipit, explicabo minima quisquam.
			</span>
		</main>
		<footer></footer>
		<script src="js/app.min.js?_v=20220610204911"></script>
	</body>

</html>